'Sodium', (5120, 59)
'Sulfur', (7680, 58)
'Lithium', (1024, 61)
'Beryllium', (1536, 65)
'Nickel', (11264, 59)
'Oxygen', (3584, 58)
'Potassium', (9216, 64)
'Bromine', (12800, 61)
'Argon', (8704, 57)
'Boron', (2048, 56)
'Carbon', (2560, 58)
'Silver', (13312, 59)
'Chlorine', (8192, 63)
'Phosphorus', (7168, 66)
'Nitrogen', (3072, 62)
'Aluminum', (6144, 63)
'Silicon', (6656, 61)
'Calcium', (9728, 61)
'Magnesium', (5632, 65)
'Iron', (10752, 55)
'Copper', (11776, 59)
'Iodine', (13824, 58)
'Gold', (14336, 55)
'Hydrogen', (0, 62)
'Neon', (4608, 55)
'Titanium', (10240, 63)
'Zinc', (12288, 57)
'Helium', (512, 59)
'Fluorine', (4096, 62)
